{
  "name": "aker-mailchimp-templates",
  "version": "1.0.0",
  "config": {
    "dev": 3001
  },
  "scripts": {
    "dev": "yarn dev:server -- -s",
    "dev:server": "tarima -wp $npm_package_config_dev",
    "dist": "tarima -fqe prod"
  },
  "tarima": {
    "env": {
      "ASSET_LOGOTYPE_URL": "https://cdn.shopify.com/s/files/1/1480/1490/files/logotype-color.png?3015493557916693308",
      "ASSET_INSTAGRAM_URL": "https://cdn.shopify.com/s/files/1/1480/1490/files/icon-instagram.png?3015493557916693308",
      "ASSET_TWITTER_URL": "https://cdn.shopify.com/s/files/1/1480/1490/files/icon-twitter.png?3015493557916693308",
      "ASSET_FACEBOOK_URL": "https://cdn.shopify.com/s/files/1/1480/1490/files/icon-facebook.png?3015493557916693308",
      "ASSET_EMAIL_URL": "https://cdn.shopify.com/s/files/1/1480/1490/files/icon-email.png?3015493557916693308",
      "ASSET_CNC_URL": "https://cdn.shopify.com/s/files/1/1480/1490/files/icon-cnc.png?3015493557916693308",
      "ASSET_KITS_URL": "https://cdn.shopify.com/s/files/1/1480/1490/files/aker-kits.png?3015493557916693308",
      "ASSET_CART_URL": "https://cdn.shopify.com/s/files/1/1480/1490/files/icon-cart.png?3015493557916693308"
    },
    "filter": [
      "!_*",
      "!**/_*",
      "!**/_*/**"
    ],
    "bundle": [
      "**/index.js"
    ],
    "rename": [
      "**:{fullpath/1}",
      "**/index.!(html):{basedir}.{ext}"
    ],
    "ignoreFiles": [
      ".gitignore"
    ],
    "devPlugins": [
      "tarima-lr"
    ],
    "plugins": [
      "talavera",
      "tarima-juice"
    ],
    "pluginOptions": {
      "talavera": {
        "dest": "images"
      },
      "juice": {
        "images": false,
        "styles": false
      }
    },
    "bundleOptions": {
      "bundleCache": true,
      "entryCache": true,
      "extensions": {
        "js": "es6",
        "css": "less"
      },
      "less": {
        "plugins": [
          "less-plugin-autoprefix"
        ]
      }
    }
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "buble": "^0.15.2",
    "less": "^2.7.2",
    "less-plugin-autoprefix": "^1.5.1",
    "pug": "^2.0.0-beta11",
    "rollup": "^0.41.6",
    "talavera": "^0.2.1",
    "tarima-cli": "^0.3.11",
    "tarima-juice": "^0.1.1"
  },
  "optionalDependencies": {
    "chokidar": "^1.6.1",
    "tarima-lr": "0.0.11"
  }
}
